enqueue- add an object to the queue
dequeue- removing an object from the queue
front method- peeks at the front of the queue
rear- peeks at the back of the queue

You will use arrays to model your queue. 
FIFO - First in, first out. 
Head that stores the reference of the front of the array.

enqueue
add object where the current tail is
increment tail by one.  
data[tail++] = (object you are trying to insert)
after inserting the object, the tail will increment. 
If you filled up the array at the end but there is space beginning, 
add the person in the front. 
data[tail] = (object you are trying to insert)
tail= (tail+1)%data.length;
size++;//for adding element to the array.
we write over the array at the end. 
return data.
check whether queue is full. use isfull method. 

1. Check if the data is full. If so, throw a QueueException.
2. If not, then add the object to your array. 
3. Increment the size (size++)

dequeue
return data[head++]; return the data from the current head then
increment head by one. 
T x = data [head];
head = (head+1)%data.length;
return x;
size--;

1. check if data is empty. If so, throw a QueueException.
2. If not, first store the front-most object to a variable
   and increase head to remove the object. 
3. Decrement the size. (size--)


front and rear similar to peek method. 
head points to the object at the front. tail points to the ojbect
after the object at the end. rear:return data-1; front: return data of head. 

the rear is always size-1.
when you serve someone, the front is now pointint to 0+1.
capacity, length do not change.
removal- getting rid of the front. (front+1)%length
add- (rear+1)%length
special case: when the front equals rear. now the array is empty. nothing more to serve. size == zero. 


multiple consumers access the images. producer puts the images in queue form. 
producer needs to wait until the queue to no longer full.
consumer need to wait or can access as long as it is not empty. 

synchronized method will prevent deadlock in java.
public synchronized ()

jsoup file- grabs the the image from the url. 
jar file- making your own library and use that in your program. 

thread.sleep. wait.

consumer- if empty, sleep. while loop. if there is something on the queue, consume.

while (trav!=nul)
trav=trav.next;

head.next.next;