//tokenizing
String postFix = "";
put space in between items 12 3 - 2 * 3 4 * +

1) Token is a number -> just add to postFix
How to check if token is a number? Try Integer.parseInt (String num) -> 
if no NumberFormatException is thrown, it is a number. 
Else it is not a number.


2) Token is a "(" -> push it on the stack
3) Token is a ")" -> pop the elements on stack and add it to postFix until you pop off "("
4) Token is a "*" or a "/" -> 
  a) if the stack is empty, push the token in
  b) If the stack contains "*" or "/" on the top, pop it and add it to postFix string. 
  Continue until it is not "*" or "/".
  Push the token in 
  
5) Token is a "+" or a "-" -> 
  a) if the stack is empty, push the token in
  b) If the stack contains "*/+-" on the top, pop it and add it to postFix string. 
  Continue until it is not "*/+-".
  Push the token in  
END) If there are any operations left on the stack after you read in the infix expression, pop them and 
   add to your postFix string. 
   
   
  Have the try/catch in this method. Do not throw it. Handle the exceptions in this method for
  each statement. several exceptions in the pop. 
  
  Calculating
  Everytime you see a number, add to the stack. Every time you see operator, pop off the top two numbers
  and do the operationand put the result onto the stack. 
 